*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
   
}

body{
    font-family: 'Montserrat', 'Arial', 'Helvetica', 'sans-serif';
    font-size: 13px;
    overflow-x: hidden;
}

header{
    height: 100px;
    background-color: #000;
}

.navbar{
    max-width: 1140px;
    height: 100px;
    display: flex;
    align-items: center;
    margin: auto;
}

.logo{
    width: 100px;
    
}

.logoimg{
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 40px;

}

.menu{
    flex: 1;
    color: #FFF;
    display: flex;
    justify-content: flex-end;
}

.menu ul, .menu li{
    list-style: none;
}

.menu ul{
    display: flex;
}

.menu li a{
    text-decoration: none;
    color: #FFF;
    text-transform: uppercase; 
    font-weight: 600;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
    height: 100px;
}

.menu li a:hover, .menu .active a{
    border-bottom: 5px solid #B28756;
    color: #CCC;
}

.menu-opener{
    display: none;
}

.button{
    display: inline-block;
    margin-top: 30px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    color: #FFF;
    background-color: #B28756;
    padding: 10px 30px;
    border-radius: 20px;
}

.color{
    background-color: #333;
    color: #fff;
}

.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../Images/icones/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders{
    width: 1000vw;
    height: 100%;
}

.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #FFF;
    flex-direction: column;
}

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 55px;
}

.banner h1 span{
    color: #B28756;
}

.banner h2{
    text-transform: uppercase;
    margin-top: 20px
}

.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin:0px 5px;
    cursor: pointer;
}

.banner .pointer.active{
    background-color: #B28756;
}

.default{
    padding: 50px 0px;
}

.products{
    padding-top: 0;
    padding-bottom: 0;
}

.clients{
    padding-bottom: 0;
}

.default .section-title, .default .section-desc{
   text-align: center;
   text-transform: uppercase;
   font-weight: bold;
}

.default .section-title{
    font-size: 20px;
   
}

.default .section-desc{
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body{
    max-width: 1140px;
    margin: auto;
}

.default.light{
    color: #F7F7F7;
}

.default.light .section-title, .default.light .section-body{
    color: #000
}

.default.dark{
    background-color: #000;
}

.default.dark .section-title,  .default.dark .section-body{
    color: #FFF;
}








/* Css para áreas especifícas */

.section-aboutus{
    display: flex;
}

.section-aboutus--left{
    flex: 1;
}

.section-aboutus--left {
    font-size: 18px;
    line-height: 25px;

}

.section-aboutus--right{
    width: 520px;
    text-align: center;
}

.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services{
    display: flex;
}

.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.traco:first-child{
    border-left: 1px solid #333;
}

.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters{
    background-color: #EEE;
    border: 1px solid #CCC;
    border-radius: 25px;
    display: inline-block;
    padding: 0px 20px;
    margin: auto;
}

.section-projects--filters ul, .section-projects--filters li{
    list-style: none;
}

.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-right: 1px solid #CCC;
    color: #999;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}

.section-projects--filters li:nth-child(6){
    border-right: none;
}

.section-projects--filters li:hover, .section-projects--filters .active{
    border-bottom: 5px solid #B28756;
    color: #CCC;
}

.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo{
    width: 280px;
}

.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;

}

.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}

.bg-team{
    background-image: url('../Images/icones/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area{
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 50px;
    padding-bottom: 50px;

}

.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders{
    width: 1000vw;
    height: 100%;
}

.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}

.section-team .slidearea{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    flex-direction: column;
    padding: 30px;
}

.section-team-area .sliders-pointers{
    height: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin:0px 5px;
    cursor: pointer;
}

.section-team-area .pointer.active{
    background-color: #B28756;
}

.section-team--avatar{
    width: 150px;
    height: auto;
}

.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social{
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 13px;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    margin-right:10px;
}

.section-team--social a:hover, .section-team--social .active{
    background-color: #B28756;
}

.section-clients-area{
    max-width: 100%;
    height: 100%;
    margin: auto;
}

.section-clients .slide{
    width: auto;
    height: 100%;
    min-height: 300px;
    background-color: #FFF;
    margin-right: 20px;
}

.section-clients .sliders{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-clients .slidearea{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    width: 650px;
    height: 100%;
}

.section-clients .slidearea div{
    padding: 5px;
}

.section-clients .slidearea .section-client--name{
    font-size: 17px;
    font-weight: 600;
}

.section-clients .slidearea .section-client--role{
    color: #000;
    font-size: 14px;
    font-weight: 600;
}

.aspas{
    margin-top: 15px;
}

.section-clients .slidearea .text_area{
    width: 500px;
    margin-top: 10px;
}

.section-clients .slidearea .text_area p{
    color: #999;
    font-size: 14px;
    text-align: center;
    line-height: 25px
}

.section-clients-area .sliders-pointers{
    height: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-clients-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin:0px 5px;
    cursor: pointer;
}

.section-clients-area .pointer.active{
    background-color: #B28756;
}

.marketing{
    width: 100%;
    height: 150px;
    color: #FFF;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.marketing .fotos{
    max-width: 950px;
}

.marketing .fotos img{
    margin-right: 50px;
}

.section-product{
    max-width:  830px;
    margin: auto;
    padding-bottom: 50px
    
}
.section-product-area{
    padding: 50px 0px;
    background-color: #eceaed;
}

.section-product .slide{
    width: 100%;
    height: 300px;
    min-height: 300px;
    display: inline-block;
    margin-right: 20px;
}

.section-product .sliders{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-product .slidearea{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 30px;
    width:220px;
    height: auto;
    background-color: #FFF;
}

.section-product--title{
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    padding-bottom: 8px;
}



.section-product--price{
    font-size: 27px;
    font-weight: bold;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
}

.section-product--price span{
    text-transform: uppercase;
}

.section-product--price span{
    font-size: 15px;
    font-weight: 300;
    color: #999;
}

.desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.desc span{
    padding: 2px 0px;
    font-size: 15px;
    text-align: center;
}

.section-premium{
    max-width:  880px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
    margin: auto;
    border-bottom: 1px solid #ccc;
    
}

.section-premium .informacoes{
    display: flex;
    padding-left: 60px;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}

.section-premium .informacoes .container{
    display: flex;
    flex-direction: row;
    padding: 15px;
    justify-content: flex-start;
    flex: 1;
}

.section-premium .img{
    padding-right: 10px;
}

.section-premium .text p{
    color: #CCC;
    font-size: 15px;
    padding: 5px;
}

.section-premium .text span{
    text-transform: uppercase;
    color: #CCC;
    font-size: 15px;

}

.section-premium-area{
    margin: auto;
}

.section-premium-area .botao{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.section-premium-area .sliders-pointers{
    height: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-premium-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin:0px 5px;
    cursor: pointer;
}

.section-premium-area .pointer.active{
    background-color: #B28756;
}

.section-facts{
    max-width: 1140px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.caixa{
    width: 240px;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    margin-right: 30px;
}

.caixa h1{
    color:#B28756;
    padding: 5px;
    font-size: 40px;
    text-align: center;
}

.caixa h2{
    text-align: center;
    height: 50px;
    text-transform: uppercase;
    font-size: 16px;
    padding: 5px;
}

.market h2{
    width: 80%;
    text-align: center;
    height: 50px;
}

.caixa p{
    color: #999;
    padding: 5px;
    text-align: center;
}

.section-facts hr{
    border: 2px solid #999;
    width: 25px;
    margin-bottom: 10px;
}

.report .section-body{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.report {
    width: 100%;
    height: 100%;
    padding: 20px 0px;
    border-bottom: 1px solid #333;
}

.default.light .section-report{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    
}

.section-report .text{
    display: flex;
    width: 200px;
    align-items: center;
    margin-right: 20px;
}

.section-report .text img{
    margin-right: 20px;
    width: 20px;
    height: 23px;
}
.section-report-icon  {
    display: inline-flex;
    height: 100%;
    width:550px;
    align-items: center;
}

.section-report-icon a {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    width: 50px;
    height: 50px;
    
}

.section-report-icon span{
    margin-right: 40px;
    margin-left: 5px;
    font-weight: bold;
    color: #999;
}

.section-report-icon .twitter{
    background-color: #00acee;
}

.section-report-icon .linkedin{
    background-color: #0e76a8;
}

.section-report-icon .facebook{
    background-color: #3b5998;
}

.section-report-icon .google{
    background-color: #db4a39;
}

.section-report-icon .pinterest{
    background-color: #c8232c ;
}

.section-contact-area{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.section-contact-area .section-body{
    display: flex;
    justify-content: center;
}


.section-contact{
    width: 700px;
    height: auto;
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.input-area{
    width: 100%;
    display: flex;
}

.input1 input{
    width: 200px;
    margin-right: 30px;
    border-bottom: 2px solid #999;
    padding-bottom: 10px;
    margin-bottom: 30px;
}


.input4 input{
    width: 200px;
    border-bottom: 2px solid #999;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.input1 input::placeholder{
    color: #999;
    text-transform: uppercase;
}

.input4 input::placeholder{
    color: #999;
    text-transform: uppercase;
}

.input2 input{
    width: 100%;
    border-bottom: 2px solid #999;
    padding-bottom: 10px;
    margin-bottom: 70px;
}

.input3 input{
    width: 100%;
    border-bottom: 2px solid #999;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.input2 input::placeholder, .input3 input::placeholder{
    color: #999;
    text-transform: uppercase;
}

.section-map{
    background-image: url('../../media/complementos/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding: 30px 0px;
}

.section-map-area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info{
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #999;
}

.section-map--info--item{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    color: #999;
}

.section-map--info--item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info--item-img img{
    width: 15px;
    height: auto;
}

.rodape{
    width: 100%;
    height: 250px;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rodape .conteudo{
    width: 100vw;
    max-width: 1140px;
    height: 200px;
    display: flex;
}

.social{
    width: 300px;
    height: 100%;
}

.social-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.point{
    color: #FFF;
    font-size: 20px;
    margin: auto;
}

.texto{
    width: 100%;
    height: 30px;
    display: flex;
    margin-top: 130px;
}

.texto H1{
    color: #FFF;
    font-size: 14px;
}

.texto_rodape{
    width: 300px;
    height: 200px;
    color: #999;
    margin-left: 100px;
    margin-right: 30px;
}

.caixa{
    width: 300px;
    height: 200px;
    background-color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.center{
    display: flex;
    justify-content: center;
}

.email-input input{
    border-bottom: 2px solid #999;
    padding-bottom: 10px;
    background-color: #333;
    width: 250px;

}

.email-input input::placeholder{
    text-transform: uppercase;
    text-align: center;
    background-color: #333;
    color: #999;
}





/* Responsividade */

@media (min-width:450px) and (max-width:800px) {

    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80%;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a{
        border: 0;
        color: #B28756;
    }

    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    .logo{
        margin-left: 30px;
    }

    .section-aboutus{
        flex-direction: column;
    }

    .section-aboutus--left{
        margin: 0px 30px 30px 30px;
    }

    .section-aboutus--right{
        width: auto;
    }

    .section-services{
        flex-wrap: wrap;
    }

    .section-service{
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child{
        border-left: 0;
    }

    .section-team{
        max-width: 580px;
    }

    .marketing .fotos{
        max-width: 550px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .marketing .fotos img{
        padding: 10px;
    }

    .section-product{
        max-width: 550px;
        margin: auto;
        flex-wrap: wrap;
        display: flex;
        padding-bottom: 50px;
    }

    .section-product .sliders{
        display: flex;
        max-width: 550px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .section-product .sliders .slide{
        max-width: 100%;
        height: 300px;
        margin-bottom: 80px;
        min-height: 300px;
        display: inline-block;
        margin-right: 20px;
    }

    .section-product .slide .slidearea{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 30px;
        height: auto;
        width: 100%;
        background-color: #FFF;
    }

    .livros{
        margin-left: 35px;
    }

    .section-facts{
        flex-direction: column;
    }

    .section-facts .caixa{
        margin-bottom: 25px;
    }

    .section-report .text{
        justify-content: center;
    }

    .section-map--info{
        width: auto;
    }

    .section-map-area{
        padding: 30px;
    }

    .rodape{
        height: auto;
    }

    .rodape .conteudo{
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .rodape .conteudo .social{
        margin-top: 20px;
        display: flex;
    }

    .rodape .conteudo .social .texto{
        height: auto;
        margin-top: 0;
        margin-left: 30px;
        width: 100px;
    }



    .rodape .conteudo .texto_rodape{
        width: 400px;
        margin-left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .rodape .conteudo .caixa{
        margin: 30px 0px;
    }
}

@media (max-width:450px) {

    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }

    .menu li.active a{
        border: 0;
        color: #B28756;
    }

    .banner h1{
        font-size: 30px;
    }

    .banner h2{
        font-size: 17px;
    }

    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    .logo{
        margin-left: 30px;
    }

    .section-aboutus{
        flex-direction: column;
    }

    .section-aboutus--left{
        margin: 0px 30px 30px 30px;
    }

    .section-aboutus--right{
        width: auto;
        margin: 0px 30px;
    }
    
    .section-aboutus--right img{
        width: 100%;
    }

    .section-services{
        flex-wrap: wrap;
    }

    .section-service{
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-service:first-child{
        border-left: 0;
    }

    .section-projects--filters{
        margin: 0px 30px;
    }

    .section-projects--photo{
        width: 320px;
    }

    .section-projects--photoarea{
        width: 300px;
        height: 190px;
    }

    .section-team{
        max-width: 300px;
    }

    .section-clients .slidearea .text_area {
        width: 400px;
    }

    .marketing{
        height: 400px;
    }

    .marketing .fotos{
        max-width: 400px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .marketing .fotos img{
        width: 100px;
        height: 100px;
        padding: 10px;
    }

    .section-product{
        max-width: 550px;
        margin: auto;
        flex-wrap: wrap;
        display: flex;
        padding-bottom: 50px;
    }

    .section-product .slide .slidearea{
        width: 300px;
    }

    .section-product .sliders{
        display: flex;
        max-width: 550px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .section-product .sliders .slide{
        max-width: 300px;
        height: 300px;
        margin-bottom: 80px;
        min-height: 300px;
    }

    .section-product .slide .slidearea{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 30px;
        height: auto;
        width: 100%;
        background-color: #FFF;
    }

    .livros{
        margin: 30px 0px 30px 30px;
    }

    .section-premium {
        flex-direction: column;
    }

    .section-premium .informacoes{
        padding: 0;
    }


    .section-facts{
        flex-direction: column;
    }

    .section-facts .caixa{
        margin-bottom: 25px;
        margin-right: 0;
    }

    .section-report{
        width: 100vw;
    }

    .section-report-icon{
        display: inline-flex;
        height: 100%;
        width: 400px;
        align-items: center;
        flex-wrap: wrap;
    }

    .section-report-icon a{
        margin-bottom: 10px;
    }
    

    .section-report .text{
        width: 250px;
        justify-content: flex-start;
        margin-left: 10px;
        text-align: center;
    }

    .section-contact{
        width: 300px;
    }

    .input4 input, .input1 input{
        width: 100px;
    }

    .section-map--info{
        width: auto;
    }

    .section-map-area{
        padding: 0;
    }

    .rodape{
        height: auto;
    }

    .rodape .conteudo{
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .rodape .conteudo .social{
        margin-top: 20px;
        display: flex;
    }

    .rodape .conteudo .social .texto{
        height: auto;
        margin-top: 0;
        margin-left: 30px;
        width: 50px;
    }

    .rodape .conteudo .texto_rodape{
        width:300px;
        margin-left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .rodape .conteudo .caixa{
        margin: 30px 0px;
    }
}